<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
        
        #e1{            
            background-color: hotpink;
            width: 40%;
            height: 200px;
            margin: 50px 50px 50px 50px;   
            float: left;
            border-radius: 10px;        
            }
            #e2{            
            background-color: rgb(243, 243, 128);
            width: 40%;
            height: 200px;
            margin: 50px 50px 50px 50px;    
            float: left;  
            border-radius: 10px;       
             
            }
            #e3{            
            background-color:antiquewhite;
            width: 40%;
            height: 200px;
            margin: 50px 50px 50px 50px;
            float: left;
            border-radius: 10px;
            }
            #e4{            
            background-color:rgb(212, 220, 179); 
            width: 40%;
            height: 200px;
            margin: 50px 50px 50px 50px;
            float: left; 
            border-radius: 10px;
            }
            #e5{            
            background-color:rgb(163, 222, 248); 
            width: 40%;
            height: 200px;
            margin: 50px 50px 50px 50px;
            float: left;
            border-radius: 10px;
            }
            #e6{            
            background-color:rgba(195, 186, 197, 0.977); 
            width: 40%;
            height: 200px;
            margin: 50px 50px 50px 50px;
            float: left;
            border-radius: 10px;
            }
            #e7{            
            background-color:rgb(232, 179, 208); 
            width: 40%;
            height: 120px;
            margin: 50px 50px 50px 50px;
            float: left;  
            border-radius: 10px;
            }
            #e8{            
            background-color:rgb(252, 244, 158); 
            width: 40%;
            height: 120px;
            margin: 50px 50px 50px 50px;
            float: left;
            border-radius: 10px;
            }
            span{
                background-color: black;
                color: white;
                padding: 5px 10px;
                border-radius: 30px;
            }
            #e9{            
            background-color:rgb(193, 179, 190);
            width: 16%;
            height: 130px;
            margin: 50px 50px 50px 50px;
            float: left;
            border-radius: 10px;
            }

            #e10{            
            background-color: rgb(194, 221, 206);
            width: 16%;
            height: 130px;
            margin: 50px 50px 50px 50px;
            float: left;
            border-radius: 10px;
            }
            #e11{            
            background-color:  rgb(145, 202, 202);
            width: 16%;
            height: 130px;
            margin: 50px 50px 50px 50px;
            float: left;
            border-radius: 10px;
            }
            #e12{            
            background-color:rgb(239, 188, 220); 
            width: 16%;
            height: 130px;
            margin: 50px 50px 50px 50px;
            float: left;
            border-radius: 10px;
            }
            .star{        
            width: 16%;
            height: 130px;
            margin: 50px 50px 50px 50px;
            float: left;
            border-radius: 10px;
            }
            #e13{
                background-color: rgb(252, 244, 158); 
            }
            #e14{
                background-color: rgb(193, 179, 190);
            }
            #e15{
                background-color: rgb(194, 221, 206);
            }
            #e16{
                background-color: rgb(145, 202, 202);
            }
            #e17{
                background-color: rgb(202, 145, 179);
            }
            #e18{
                background-color: rgb(252, 244, 158) ;
            }
            #e19{
                background-color:rgb(193, 179, 190);
            }
            #e20{
                background-color:rgb(194, 221, 206);
            }
            #e21{
                background-color: rgb(145, 202, 202);
            }
            #e22{
                background-color:rgb(202, 145, 179);
            }
            #e23{
                background-color: rgb(252, 244, 158);
            }
            #e24{
                background-color:rgb(193, 179, 190);
            }
            #e25{
                background-color:rgb(194, 221, 206);
            }
            #e26{
                background-color:rgb(145, 202, 202);
            }
            #e27{
                background-color:rgb(202, 145, 179);
            }
            #e28{
                background-color: rgb(252, 244, 158);
            }
            #e29{
                background-color: rgb(193, 179, 190);
            }
            #e30{
                background-color:rgb(194, 221, 206);
            }
            #e31{
                background-color: rgb(145, 202, 202);
            }
            #e32{
                background-color: rgb(202, 145, 179);
            }
            #e33{
                background-color: rgb(252, 244, 158);
            }
            #e34{
                background-color:  rgb(193, 179, 190);
            }
            #e35{
                background-color: rgb(194, 221, 206);
            }
            #e36{
                background-color:rgb(145, 202, 202);
            }
            #e37{
                background-color:rgb(202, 145, 184);
            }
            #e38{
                background-color: rgb(252, 244, 158);
            }
            #e39{
                background-color:rgb(193, 179, 190);
            }
            #e40{
                background-color:rgb(194, 221, 206);
            }
            #e41{
                background-color:rgb(186, 215, 219);
            }
            #e42{
                background-color:rgb(202, 145, 184);
            }
            #e43{
                background-color: rgb(252, 244, 158);
            }
            #e44{
                background-color:rgb(193, 179, 190);
            }
            .moon{            
            width: 40%;
            height: 120px;
            margin: 50px 50px 50px 50px;
            float: left;  
            border-radius: 10px;
            }
            #e45{
                background-color:rgb(186, 215, 219);
            }
            #e46{
                background-color:  rgb(252, 244, 158);
            }
            #e47{
                background-color: rgb(202, 145, 184);
            }
            #e48{
                background-color: rgb(193, 179, 190);
            }
    </style>
</head>
<body style="background-color: black;">
   <div id="e1"> 
     <h1>PHP</h1>
    <p>A web server programming language</p><br>
    <p><span>learn PHP</span></p>
         </div>

    <div id="e2"> 
         <h1>jQuery</h1>
        <p>A JS library for developing web pages</p><br>
        <p><span>learn jQuery</span></p>
        </div>
    
    <div id="e3"> 
         <h1>Java</h1>
        <p>A programming language</p><br>
        <p><span>learn Java</span></p>
         
    </div>
    <div id="e4"> 
         <h1>C++</h1>
        <p>A programming language</p><br>
        <p><span>learn C++</span></p>
    </div>
    <div id="e5"> 
        <h1>W3.CSS</h1>
       <p>A CSS framework for faster and better responsive web pages</p><br>
       <p><span>learn W3.CSS</span></p>
   </div>
   <div id="e6"> 
    <h1>Bootstrap</h1>
   <p>A CSS framework for designing better web pages</p><br>
   <p><span>learn Bootstrap</span></p>
</div>
<div id="e7"> 
    <h1>C</h1>
</div>
<div id="e8"> 
    <h1>C#</h1>
</div>
<div id="e9"> 
    <h1>R</h1>
</div>
<div id="e10"> 
    <h1>kotlin</h1>
</div>
<div id="e11"> 
    <h1>Node.js</h1>
</div>
<div id="e12"> 
    <h1>react</h1>
</div>
<div class="star" id="e13"> 
    <h1>JSON</h1>
</div>
<div  class="star" id="e14"> 
    <h1>Vue</h1>
</div>
<div class="star" id="e15"> 
    <h1>MySQL</h1>
</div>
<div class="star" id="e16"> 
    <h1>XML</h1>
</div>
<div class="star" id="e17"> 
    <h1>Sass</h1>
</div>
<div class="star" id="e18"> 
    <h1>Icons</h1>
</div>
<div class="star" id="e19"> 
    <h1>RWD</h1>
</div>
<div class="star" id="e20"> 
    <h1>Graphics</h1>
</div>
<div class="star" id="e21"> 
    <h1>SVG</h1>
</div>
<div class="star" id="e22"> 
    <h1>Canvas</h1>
</div>
<div class="star" id="e23"> 
    <h1>Raspberry pi</h1>
</div>
<div class="star" id="e24"> 
    <h1>Cyber Security</h1>
</div>
<div class="star" id="e25"> 
    <h1>Colors</h1>
</div>
<div class="star" id="e26"> 
    <h1>Git</h1>
</div>
<div class="star" id="e27"> 
    <h1>Matplotlib</h1>
</div>
<div class="star" id="e28"> 
    <h1>Num py</h1>
</div>
<div class="star" id="e29"> 
    <h1>Pandas</h1>
</div>
<div class="star" id="e30"> 
    <h1>SciPy</h1>
</div>
<div class="star" id="e31"> 
    <h1>ASP</h1>
</div>
<div class="star" id="e32"> 
    <h1>Angular JS</h1>
</div>
<div class="star" id="e33"> 
    <h1>AppML</h1>
</div>
<div class="star" id="e34"> 
    <h1>Go</h1>
</div>
<div class="star" id="e35"> 
    <h1>TypeScript</h1>
</div>
<div class="star" id="e36"> 
    <h1>Django</h1>
</div>
<div class="star" id="e37"> 
    <h1>MangoDB</h1>
</div>
<div class="star" id="e38"> 
    <h1>Statistics</h1>
</div>
<div class="star" id="e39"> 
    <h1>Data Science</h1>
</div>
<div class="star" id="e40"> 
    <h1>Typing Speed</h1>
</div>
<div class="star" id="e41"> 
    <h1>HowTo</h1>
</div>
<div class="star" id="e42"> 
    <h1>code game</h1>
</div>
<div class="star" id="e43"> 
    <h1>Spaces</h1>
</div>
<div class="star" id="e44"> 
    <h1>PostgreSQL</h1>
</div>
<div class="moon" id="e45"> 
    <h1>Excel</h1>
</div>
<div class="moon" id="e46"> 
    <h1>DSA- Data Structres and Algorithms</h1>
</div>
<div class="moon" id="e47"> 
    <h1>Machine Learning</h1>
</div>
<div class="moon" id="e48"> 
    <h1>Aetifcial Intelligence</h1>
</div>













    
</body>
</html>